# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = 
    py313
    lint
skipsdist=True


[testenv]
description = run the tests with pytest  
skip_install = true  
allowlist_externals = poetry  
commands_pre =  
    poetry install  
commands =   
    poetry run pytest {posargs:tests} --cov=src --cov-report=xml:coverage_data.xml


[testenv:lint]
description = run linting with flake8 
skip_install = true
allowlist_externals = poetry
commands_pre = 
    poetry install
commands = 
    poetry run flake8 src/

[testenv:format]
description = run formatters
skip_install = true
allowlist_externals = poetry
commands_pre = 
    poetry install
commands = 
    poetry run black src/
    poetry run isort src/
